# CQRSAspNetCoreStudy

./: Eventos.IO.sln
Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingPofile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Events/: EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Interfaces/: IUser.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs
src/Eventos.IO.Infra.CrossCuting.IoC/: Eventos.IO.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20171127222530_Initial.Designer.cs  20180109221403_TabelasComCamposTamanhoCorreto.Designer.cs  20180109221403_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErroController.cs  EventosController.cs  ManageController.cs
src/Eventos.IO.Site/Helpers/Extensions/: CultureExtension.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
